// 开发 环境配置 
// 变量必须是大些的VUE_APP开头 
// 只有以 VUE_APP 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中，
//代码中可以通过 process.env.VUE_APP_BASE_API 访问
// NODE_ENV 和 BASE_URL 是两个特殊变量，在代码中始终可用

NODE_ENV = 'development'

VUE_APP_BASE_API = 'https://vip.console.clickpaas.com/epidemic'